@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Copse&display=swap');
/* font-family: "Copse", serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}
html{
    font-size: 62.5%;
}
.container{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(180deg, rgba(100,43,115,1), rgba(4,0,4,1)); */
    /* background-image: linear-gradient(180deg, #323232, rgb(34, 1, 34)); */
    /* background-color: #DDD0C8; */
    background-color: #FAF9F6;
    /* #96C2DB, #E5EDF1 */
    /* color: #eee; */
    /* color: #323232; */
    color: #E5EDF1;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
}
.box1{
    width: 74rem;
    height: 52rem;
    background-color: #96C2DB;
    border-radius: 5px;
    box-shadow: 0 0.5rem 3rem #96C2DB;
    padding: 8rem;
}
.box1 h1{
    font-size: 6rem;
    font-family: "Copse", serif; 
     text-shadow: 2px 2px 4px rgba(0, 0,0, 0.1),
               3px 4px 4px rgba(0,0,0, 0.15),
               4px 6px 4px rgba(0,0,0, 0.2),
               5px 8px 4px rgba(0,0,0, 0.25);
    /* text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);    */
    /* background-image: radial-gradient(#553c9a, #96C2DB); */
    /* background-image: linear-gradient(to bottom left, #553c9a, #96C2DB); */
    
}
.box1 p{
    margin-top: 3rem;
    font-size: 2.9rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
}

.calendar{
    width: 45rem;
    height: 52rem;
    /* background-color: #222227; */
    background-color: #1d1d11;
    border-radius: 6px;
    box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
}
.month{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 12rem;
    /* background-color: #167e56; */
    /* background-color: #DDD0C8; */
    background-color: #96C2DB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    text-align: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
}

.month i{
    cursor: pointer;
    font-size: 2.5rem;
}

.month h1{
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}
.month p{
    font-size: 1.6rem;
}
.weekdays{
    width: 100%;
    height: 5rem;
    padding: 0 0.4rem;
    display: flex;
    align-items: center;
}
.weekdays div{
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    width: calc(44.2rem/7);
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
}
.days{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0.2rem;
}
.days div{
    font-size: 1.4rem;
    margin: 0.3rem;
    width: calc(40.2rem/7);
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
    transition: background-color 0.2s;
}
.days div:hover:not(.today) {
    background-color: #262626;
    cursor: pointer;
    border: 0.2rem solid #777;
}
.prev-date,
 .next-date{
    opacity: 0.5;
}
.today{
    /* background-color: #167e56; */
    background-color: #96C2DB;
}


