<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WsCube Tech: Online Certification Courses & Live Training</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="div1">
            <p>Freedom Festival Sale Is Now <span>Live, From 12th - 25th August 2023</span></p>
            <a href="">Register Now</a>
        </div>
        <nav>
            <div class="nav-container">
                <a href=""><img src="https://www.wscubetech.com/images/wscube-tech-logo.svg" alt=""></a>
                <div class="nav-container-elements">
                    <ul>
                        <li><a href="">Classroom Training
                            <i class="fa-solid fa-angle-down"></i>
                        </a></li>
                        <li><a style="width: 118.13px;" href="">Online Training<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a style="width: 138.81px;" href="">Self-Paced Courses<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a style="width: 96.39px;" href="">Our Centers<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a style="width: 113.97px;" href="">Learners Zone<i class="fa-solid fa-angle-down"></i></a></li>
                        <li><a style="width: 48.71px;" href="">More<i class="fa-solid fa-angle-down"></i></a></li>
                    </ul>

                    <form action="">
                        <a class="btn1" href="">Become Mentor</a>
                        <a class="btn2" href="">Reach us</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <div class="content1 h">
                <p>Success-oriented learning!</p>
                <h1>Give Wings to Your Career With Tech-Powered,
                    Job-Oriented Courses</h1>
                <p>Offline & Online certification courses in Digital Marketing, Web/App Development, Programming, Data Science, and 20+ more domains</p>
                <div class="hero-buttons">
                    <a class="btn1" href="">Explore Courses</a>
                    <button class="btn2">Book Free Class</button>
                </div>
            </div>
            <div class="content2 h">
                <img src="https://www.wscubetech.com/images/banner-right-img.webp" alt="">
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="slider-content-1">
            <h2>Our Learners Work at Global Companies & Startups</h2>
            <div class="slider-content-2">

            </div>
        </div>
    </section> 
    
    <section class="section2">
        <div class="section2-content">
            <div class="section2-content-div1">
                <h2>Build Your Career, Your Way</h2>
                <p>Choose from live online courses, classroom training, or self-paced online programs.</p>
            </div>
            <div class="section2-content-div2">
                <div class="box">
                    <div class="image">

                        <img src="https://www.wscubetech.com/images/online-live-training.webp" alt="">
                    </div>
                    <div class="div-section">
                        <h3>Live Online Courses</h3>
                        <p>Online courses with regular live classes by professional mentors, certification, hands-on projects, and job assistance.</p>
                        <div class="get-started-button">
                            <span>Get Started&nbsp;</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>             
                </div>
                <div class="box">
                    <div class="image">

                        <img src="https://www.wscubetech.com/images/self-placed.webp" alt="">
                    </div>
                    <div class="div-section">
                        <h3>Live Online Courses</h3>
                        <p>Online courses with regular live classes by professional mentors, certification, hands-on projects, and job assistance.</p>
                        <div class="get-started-button">
                            <span>Get Started&nbsp;</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div> 
                </div>
                <div class="box">
                    <div class="image">

                        <img src="https://www.wscubetech.com/images/classroom-training.webp" alt="">
                    </div>
                    <div class="div-section">
                        <h3>Live Online Courses</h3>
                        <p>Online courses with regular live classes by professional mentors, certification, hands-on projects, and job assistance.</p>
                        <div class="get-started-button">
                            <span>Get Started&nbsp;</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="section3-content">
            <div class="section3-content-div1">
                <img src="https://www.wscubetech.com/images/e-learn-center.webp" alt="">
            </div>
            <div class="section3-content-div2">
                <h2>WsCube Tech: The Vercular Upskilling Edtech</h2>
                <p>WsCube Tech, a Vernacular Upskilling Edtech, develops and disseminates Tech-powered Career Acceleration Programs and Job Oriented Professional Courses curated for Job Aspirants from Tier 2, 3 & 4 Demographics (Bharat), readying them for Global workforce opportunities.</p>
                <p>With its Tech-enabled hybrid delivery environment, the Company aims to disrupt Career Readiness at scale for over 100 Million Job Aspirants in deep demographics of “Bharat“ and set them competitively ready with professional hands-on skills to crack their dream career opportunities. Thus, WsCube Tech distinctively stands with the “Upskilling Bharat” Proposition.</p>
                <div class="inner-content">
                    <div class="inner-content-1">
                        <img src="https://www.wscubetech.com/images/shield-icon.svg" alt="">
                    </div>
                    <div class="inner-content-2">
                        <h3>The Mission Is Clear</h3>
                        <p>To bridge the gap in India's Job Prep ecosystem by fixing the Learning Language barrier & Skill Mentorship lacuna by disseminating job-mapped professional training programs carefully designed for career seekers from untapped and underserved India (Bharat).</p>
                    </div>
                </div>
                <a href="" class="learn-more-button">Learn More</a>
            </div>       
        </div>
    </section>

    <section class="section4">
        <div class="section4-content">
            <div class="upp">
                <h2>Explore Our Live Online Courses</h2>
                <div class="slider-navigation">
                    <button><i class="fa-solid fa-arrow-left"></i></button>
                    <button><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="slider">
                <div class="box1 box">
                    <div class="box-image">
                        <img src="https://www.wscubetech.com/images/online-youtube-seo-course-india.webp" alt="">
                    </div>
                    <div class="box-content">
                        <span>Digital Marketing</span>
                        <h3>Youtube Course</h3>
                        <ul>
                            <li>5 days training</li>
                            <li>14k+ Learners trained</li>
                        </ul>
                    </div>
                </div>
                <div class="box2 box">
                    <div class="box-image">
                        <img src="https://www.wscubetech.com/images/penetration-testing-live-courses.webp" alt="">
                    </div>
                    <div class="box-content">
                        <span>Cybersecurity</span>
                        <h3>Penetration Testing Course</h3>
                        <ul>
                            <li>4 days training</li>
                            <li>21k+ Learners trained</li>
                        </ul>
                    </div>
                </div>
                <div class="box3 box">
                    <div class="box-image">
                        <img src="https://www.wscubetech.com/images/data-science.webp" alt="">
                    </div>
                    <div class="box-content">
                        <span>Proffessional</span>
                        <h3>Data Science Course</h3>
                        <ul>
                            <li>4 days training</li>
                            <li>400+ Learners trained</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section5">
        <div class="section5-content">
            <div class="image">
                <div class="image-content">
                    <img src="https://www.wscubetech.com/images/owner-img.webp" alt=""> 
                </div>
            </div>
            <div class="content-box">
                <h2>“It is time for you to future-proof your career!”</h2>
                <p>“We know that we are influencing the foundations of your future, and we take this responsibility very seriously. With WsCube Tech, I ensure that you always get top-class training backed by practical projects and future prospects. Wishing you a successful & future-proof career!”</p>
                <span>-------&nbsp;&nbsp;&nbsp;&nbsp;Kushagra Bhatia, Founder, WsCube Tech</span>
            </div>
        </div>
    </section>

    <section class="section6">
        <div class="section6-content">
            <div class="content1">
                <h2>WsCube Tech in Numbers</h2>
                <p>Our learner community's unwavering trust and confidence continue to propel our success story forward.</p>
            </div>
            <div class="content2">
                <div class="content2-div">
                    <div class="text-box">
                        <h3>2.5M+</h3>
                        <div>
                            <p>Learners On Youtube</p>
                        </div>
                    </div>
                </div>
                <div class="content2-div">
                    <div class="text-box">
                        <h3>150K+</h3>
                        <div>
                            <p>Aspirants Trained</p>
                        </div>
                    </div>
                </div>
                <div class="content2-div">
                    <div class="text-box">
                        <h3>20+</h3>
                        <div>
                            <p>Training Domains</p>
                        </div>
                    </div>
                </div>
                <div class="content2-div">
                    <div class="text-box">
                        <h3>4.8/5</h3>
                        <div>
                            <p>Average Learner Satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>