@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Fira+Sans:wght@300&family=Heebo:wght@300&family=Kanit:wght@500&family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Magra&family=Mulish:wght@300&family=Oswald&family=Poppins:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Magra', sans-serif;
    /* font-family: 'Inter', sans-serif; */
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 4px;
}
::-webkit-scrollbar-track{
    background-color: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb{
    background-color: #2699fb;
}
header .div1{
    background-color: #0065bb;
    height: 50.21px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .div1 p{
    font-size: 0.8rem;
    /* font-weight: bold; */
    color: #fff;
}
header .div1 a{
    text-decoration: none;
    color: #000;
    padding: 8px 24px;
    margin-left: 48px;
    background-color: #fff;
    border-radius: 7px;
    font-size: 0.8rem;
    font-weight: bold;
}
header .div1 span{
    color: #ffc300;
}
nav{
    height: 67.67px;
    color: #212529;
    display: flex;
    justify-content: center;
    border-bottom: 0.001rem solid rgba(0,0,0,0.1);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
}
.nav-container{
    display: flex;
    height: 73.67px;
    width: 1222.55px;
}
.nav-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 140px;
    margin-right: 7px;
}
.nav-container a img{
    height: 50px;
    width: 130px;
}
.nav-container .nav-container-elements{
        height: 73.67px;
        width: 1334.53px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
}
.nav-container .nav-container-elements ul{
    display: flex;
}
.nav-container .nav-container-elements ul li a{
    text-decoration: none;
    width: 140.62px;
    height: 73.67px;
    color: #43505b;
    font-size: 0.85rem;
}
.nav-container .nav-container-elements ul li a i{
    font-size: 0.7rem;
    margin-top: 2px;
    margin-left: 4px;
}
.nav-container .nav-container-elements ul li{
    list-style-type: none;
}
.nav-container .nav-container-elements form{
    display: flex;
    width: 286.04;
    height: 46.48px;
    align-items: center;
}
.nav-container .nav-container-elements form a{
    text-decoration: none;
}
.nav-container .nav-container-elements form .btn1{
    border: 1px solid rgba(0,0,0,0.2);
    color: rgba(0,0,0,0.7);
    border-radius: 6px;
    width: 142.4px;
    height: 37.48px;
    margin-right: 10px;
}
.nav-container .nav-container-elements form .btn2{
    width: 109.65px;
    border: 1px solid #2699fb;
    height: 37.48px;
    background-color: #2699fb;
    color: #fff;
    border-radius: 6px;
}
.nav-container .nav-container-elements form .btn1:hover{
    background-color: #2699fb;
    transition: 0.5s;
    color: #fff;
    border: 1px solid #2699fb;
}
.nav-container .nav-container-elements form .btn2:hover{
    background-color: #fff;
    transition: 0.5s;
    border: 1px solid #2699fb;
    color: #2699fb;
}
.hero-section{
    height: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.01);
}
.hero-content{
    height: 450px;
    width: 1050px;
    display: flex;
}
.h{
    width: 525px;
    height: 450px;
}

.content1 p{
    color: rgba(0,0,0,0.5);
    margin-top: 20px;
}
.content1 h1{
    font-size: 2.9rem;
    margin-top: 10px;
}
.content2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content2 img{
    width: 440px;
    height: 427px;
}
.hero-buttons{
    display: flex;
    margin-top: 40px;
}
.hero-buttons a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-buttons .btn1{
    width: 156px;
    border: 1px solid #2699fb;
    height: 45px;
    background-color: #2699fb;
    color: #fff;
    border-radius: 6px;
    margin-right: 15px;
}
.hero-buttons .btn1:hover{
    background-color: #fff;
    transition: 0.5s;
    border: 1px solid #2699fb;
    color: #2699fb;
}
.hero-buttons button{
    border: none;
    border: 1px solid rgba(0,0,0,0.2);
    color: rgba(0,0,0,0.7);
    border-radius: 6px;
    width: 180px;
    height: 48px;
    margin-right: 10px;
    background-color: #fff;
    font-size: 1rem;
}
.hero-buttons button:hover{
    cursor: pointer;
    background-color: #2699fb;
    transition: 0.5s;
    color: #fff;
    border: 1px solid #2699fb;
    
}
.slider{
    background-color: #f8f9fd;
    color: #212529;
    height: 270px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    
}
.slider-content-1{
    height: 240px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slider-content-1 h2{
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.slider-content-2{
    height: 190px;
    width: 100%;
}
.section2{
    padding: 10px 0px;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section2-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 700px;
}
.section2-content-div1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1079px;
    height: 120px;
    margin-bottom: 15px;
}
.section2-content-div1 h2{
    font-size: 2.3rem;
    color: #212529;
}
.section2-content-div1 p{
    color: rgba(0,0,0,0.7);
    margin-top: 15px;
}
.section2-content-div2{
    height: 550px;
    width: 1079px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    height: 440px;
    width: 330px;
    margin: 0px 10px;
    border-radius: 10px;
}
.box:hover{
    cursor: pointer;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: 0.35s;
}
.div-section{
    height: 220px;
    width: 330px;
    padding: 16px;
}
.image img{
    height: 220px;
    width: 330px;
}
.div-section h3{
    margin-top: 10px;
}
.div-section p{
    margin-top: 20px;
    color: rgba(0,0,0,0.7);
    font-size: 0.95rem;
    line-height: 1.4;
}
.div-section .get-started-button{
    margin-top: 20px;
}
.div-section .get-started-button span{
    font-size: 0.89rem;
}
.div-section .get-started-button i{
    font-size: 0.8rem;
}
.div-section .get-started-button:hover{
    color: #0d6efd;
    cursor: pointer;
}
.section3{
    margin-top: 20px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3-content{
    width: 1200px;
    height: 840px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section3-content-div1{
    width: 625px;
    height: 800px;
}
.section3-content-div2{
    width: 625px;
    height: 800px;
    margin: 10px;
    padding: 25px;
    padding-right:70px;
}
.section3-content-div1 img{
    height: 470px;
    width: 450px;
    margin-left: 100px;
}
.section3-content-div2 h2{
    font-size: 2.5rem;
}
.section3-content-div2 p{
    color: #43505b;
    margin-top: 20px;
    font-size: 0.9rem;
}
.inner-content{
    margin-top: 40px;
    margin-bottom: 80px;
    display: flex;
}
.section3-content-div2 .inner-content-1{
    background-color: white;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid rgba(179, 188, 195, 0.1);
    box-shadow: 0 4px 40px rgba(179, 188, 195, 0.35);
}
.section3-content-div2 .inner-content-1 img{
    width: 20px;
}
.section3-content-div2 .inner-content-2{
    margin-left: 20px;
}
.section3-content-div2 a{
    text-decoration: none;
    border: 1px solid #2699fb;
    background-color: #2699fb;
    color: #fff;
    border-radius: 7px;
    padding: 10px 13px;
}
.section3-content-div2 a:hover{
    background-color: #fff;
    transition: 0.5s;
    border: 1px solid #2699fb;
    color: #2699fb;
}
.section4{
    background-color: #f8f9fd;
    height: 660px;
    padding: 80px 0px 80px 120px;
}
.section4-content{
    height: 500px;
}
.upp{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section4-content h2{
    font-size: 2.3rem;
    padding: 15px;
}
.section4-content .slider-navigation{
    margin-right: 100px;
    height: 50px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section4-content .slider-navigation button{
    border: none;
    height: 45px;
    width: 45px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 1.3rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.section4 .section4-content .slider{
    height: 400px;
}
.section4 .section4-content .slider .box{
    width: 340px;
    height: 370px;
    border: 1px solid rgba(0, 0, 0, 0.2);
   background-color: #fff;
}
.section4 .section4-content .slider .box .box-image{
    height: 220px;
}
.section4 .section4-content .slider .box .box-image img{
    height: 220px;
    width: 338px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.section4 .section4-content .slider .box .box-content{
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 150px;
}
.section4 .section4-content .slider .box .box-content span{
    background-color: #2699fb1a;
    color: #2699fb;
    padding: 8px;
    font-size: 0.75rem;
    border-radius: 5px;
}
.section4 .section4-content .slider .box .box-content h3{
    color: #0a2134;
    margin-top: 13px;
    font-weight: bold;
    font-size: 1.4rem;
}
.section4 .section4-content .slider .box .box-content ul{
    margin-top: 8px;
    line-height: 1.6;
    padding-left: 15px;
    color: #43505b;
}
.section5{
    height: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}
.section5-content{
    width: 85%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section5 .section5-content .image{
    width: 600px;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
.section5 .section5-content .image .image-content{
    background-color: #0d6efd;
    width: 380px;
    height: 350px;
    border-top-left-radius: 29%;
    border-bottom-right-radius: 29%;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    justify-content: center;
    align-items:last baseline;

}
.section5 .section5-content .image img{
    width: 400px;
    height: 420px;
}
.section5 .section5-content .content-box{
    width: 580px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
}
.section5 .section5-content .content-box h2{
    font-size: 2.5rem;
}
.section5 .section5-content .content-box p{
    font-size: 1rem;
    padding: 25px;
    color: #43505b;
    margin-top: 20px;
}
.section5 .section5-content .content-box span{
    font-size: 1.05rem;
    font-weight: bold;
    margin-top: 35px;
}
.section6{
    background-image: url("https://www.wscubetech.com/images/spotlight-bg.webp");
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f9fd;
    /* padding: 80px; */
}
.section6-content{
    /* background-color: yellow; */
    height: 300px;
    display: flex;
    flex-direction: column;
    width: 1200px;
}
.section6 .content1{
    /* background-color: red; */
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section6 .content1 h2{
    font-size: 2.5rem;
}
.section6 .content1 p{
    font-size: 1rem;
    color: aliceblue;
}
.section6 .content2{
    /* background-color: pink; */
    height: 130px;
}
.section6 .content2-div{
    /* background-color: teal; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 100px;
    /* border: 1px solid red; */
}
.text-box{
    /* background-color: orchid; */
    height: 90px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text-box h3{
    font-size: 2.5rem;
}
.text-box p{
    color: rgb(211, 210, 210);
    margin-top: 12px;
}