<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Kanit:wght@500&family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Oswald&family=Poppins:wght@200;300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <div class="first">
        <header>
                <div class="logoimage">
                    <img src="logo.png" alt="">
                </div>
                <div class="signin">
                    <button><a href="">Sign in</a></button>
                </div>
        </header>

        <div class="content">
            <h1>Unlimited movies, TV shows, and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="sec">
                <input type="email" placeholder="Email address">
                <button>Get Started</button>
            </div>
            
        </div>


    </div>


    <div class="second">
        <div class="sec1">
            <h2>Enjoy on your TV</h2>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="sec2">
            <img src="tv.png" alt="">
        </div>
    </div>

    <div class="third">
        <div class="third-content">
            <img src="mobile-0819.jpg" alt="" height="90%">
            <div class="third-content-1">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>
        </div>
    </div>





    <div class="fourth">
        <div class="fourth-content">
            <div class="fourth-content-1">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>

        </div>

    </div>



    <div class="fifth">
        <div class="f-content">
            <img src="kids.png" alt="">
            <div class="ff">
                <h2>Create profiles for kids</h2>
                <p>Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership.</p>
            </div>

        </div>
    </div>



    <div class="sixth">
        <div class="sixth-content">
            <h2>Frequently Asked Questions</h2>
            <div class="questions">
                <div class="q1 q">
                    What is Netflix?
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="q1 q">
                    How much does Netflix cost?
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="q1 q">
                    Where can I watch?
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="q1 q">
                    How do I cancel?
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="q1 q">
                    What can I watch on Netflix?
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="q1 q">
                    Is Netflix good for kids?
                    <i class="fa-solid fa-plus"></i>
                </div>

            </div>

            <div class="after">
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="after-1">
                    <input type="email" placeholder="Email address">
                    <button>Get Started</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer1">
            <div class="footer-content-1"><a href="">Questions? Contact Us</a></div>
            <div class="footer-content-2 ">
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Media Center</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Speed Test</a></li>
                </ul>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Media Center</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Speed Test</a></li>
                </ul>
                <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Media Center</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Speed Test</a></li>
                </ul>
            </div>
            <div class="footer-content-3 ">
                <select name="" id="">
                    <option value="">English</option>
                </select>
            </div>
            <div class="footer-content-4">
                <p>Netflix Pakistan</p>
            </div>
        </div>
    </footer>

</body>

</html>