*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.first{
    background-image: url("background.jpg");
    height: 100vh;
    border-bottom: 6px solid rgb(240, 240, 240);
}
header{
    height: 86px;
    display: flex;
}
.logoimage{
    margin-left: 150px;
}
.logoimage img{
    height: 100px;
}
.signin{
    margin-left: 780px;
    display: flex;
    align-items: center;
}
.signin button{
    background-color: red;
    height: 32px;
    width: 80px;
    border-radius: 5px;
    border: none;
}
.signin button a{
    text-decoration: none;
    color: white;
    font-weight: 700;
}
.content{
    color: white;
    width: 900px;
    height: 234px;
    margin-left: 200px;
    margin-top: 180px;
    text-align: center;
}
.content h1{
    font-size: 2.7rem;
}
.content p{
    font-size: 1.3rem;
    margin-top: 20px;
}
.content h3{
    font-size: 1.1rem;
    font-weight: bolder;
    margin-top: 20px;
}
.sec{
    margin-top: 20px;
}
.sec input{
    width: 377px;
    height: 60px;
    border: 1px solid grey;
    color: grey;
    background-color: black;
    border-radius: 4px;
    padding-left: 10px;
    font-size: 1.1rem;
}
.sec button{
    height: 60px;
    width: 202px;
    background-color: rgb(215, 48, 48);
    border-radius: 4px;
    border: none;
    font-size: 1.5rem;
    color: white; 
}
.second{
    display: flex;
    border-bottom: 6px solid rgb(240, 240, 240);
    background-color: black;
    color: white;
    justify-content: space-around;
    align-items: center;
    height: 550px;
}
.second .sec1{
    height: 192px;
    width: 517px;
}
.second .sec2 img{
    width: 511px;
    height: 385px;
}

.third{
    display: flex;
    border-bottom: 6px solid rgb(240, 240, 240);
    background-color: black;
    color: white;
    justify-content: space-around;
    align-items: center;
    height: 550px;
}
.third-content{
    background-color: black;
    height: 470px;
    width: 80%;
    display: flex;
    margin-top: 10%;
    margin-bottom: 10%;
}
.third-content-1{
    background-color: black;
    padding: 10% 5% 10% 1%;
}
.third-content-1 h2{
    font-size: 2rem;
    font-weight: 900;
}
.third-content-1 p{
    font-size: 1.4rem;
}




.fourth{
    background-color: black;
    height: 420px;
    border-bottom: 6px solid grey;
    color: white;
    display: flex;
}
.fourth-content{
    background-color: black;
    width: 100%;
    height: 320px;
    align-items: center;
    margin: 3rem;
}
.fourth-content-1{
    background-color: black;
    width: 30%;
    height: 260px;
    margin: 20px 0px 20px 150px;
}
.fourth-content-1{
    padding: 2rem;
}
.fourth-content-1 h2{
    font-size: 2rem;
    font-weight: 900;
}
.fourth-content-1 p{
    font-size: 1.4rem;
}

.fifth{
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    border-bottom: 6px solid rgb(240, 240, 240);
    height: 520px;
}
.f-content{
    height: 420px;
    width: 100%;
    margin: 5rem;
    display: flex;
}
.ff{
    padding: 4rem;
}
.ff h2{
    font-size: 2rem;
    font-weight: 900;
}
.ff p{
    font-size: 1.4rem;
}



.sixth{
    background-color: black;
    height: 930px;
    border-bottom: 6px solid rgb(240, 240, 240);
display: flex;
justify-content: center;
align-items: center;
}
.sixth-content{
    height: 850px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sixth-content h2{
    text-align: center;
    font-weight: bolder;
    font-size: 3rem;
    color: white;
}
.questions{
    height: 600px;
    width: 85%;
}
.q{
    background-color: rgb(58, 56, 56);
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bold;
    padding-left: 20px;
    margin-top: 15px;
    color: white;
    justify-content: space-between;
}
.q i{
    margin-right: 20px;
    font-size: 2rem;
}
.q:hover{
    background-color: rgb(84, 82, 82);
    cursor: pointer;
    transition: 0.6s;
}
.after{
    height: 90px;
    width: 630px;
    margin-top: 20px;
}
.after p{
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 1.1rem;
}
.after-1{
    margin-top: 10px;
    width: 630px;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
}
.after-1 input{
    width: 377px;
    height: 56px;
    border: 1px solid grey;
    color: grey;
    background-color: black;
    border-radius: 4px;
    padding-left: 10px;
    font-size: 1.1rem;
}
.after-1 button{
    height: 58px;
    width: 202px;
    background-color: rgb(215, 48, 48);
    border-radius: 4px;
    border: none;
    font-size: 1.5rem;
    color: white;
}
.after-1 button:hover{
    background-color: rgb(237, 67, 67);
    cursor: pointer;
}


footer{
    background-color: black;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer1{
    background-color: black;
    width: 80%;
    height: 440px;
    padding-left: 50px;
}
.footer-content-1{
    margin-top: 30px;
    height: 44px;
    background-color: black;
}
.footer-content-1 a{
    color: grey;
    font-weight: 700;
}
.footer-content-2{
    height: 200px;
    display: flex;
    /* padding: 30px; */
    /* justify-content: center; */
}
.footer-content-2 ul{
    list-style: none;
    margin-right: 130px;
}
.footer-content-2 ul li{
    line-height: 2.1rem;
}
.footer-content-2 ul li a {
    color: grey;
    font-weight: 700;
}
.footer-content-3{
    height: 56px;
    border: none;
}
.footer-content-3 select{
    background-color: rgb(80, 80, 80);
    border-radius: 3px;
    width: 100px;
    height: 35px;
    color: white;
    padding: 5px;
    border: 0.7px solid white;
    text-align: center;
}
.footer-content-4{
    height: 42px;
}
.footer-content-4 p {
    color: grey;
    font-weight: 700;
}