<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- inspiration - https://cdn.dribbble.com/userupload/2834551/file/original-42a523652da442b7f81a282695efe859.png?resize=1024x3762&vertical=center -->
</head>
<body>
    <section class="hero" id="hero">
        <header>
            <div class="logo">
                <h1><span class="font">AR S</span>tudio</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">English</a></li>
                    <button class="button">Contact Us</button>
                </ul>
            </nav>
        </header>
        <div class="hero-content">
            <div class="hero-content-box1">
                <div class="hero-content-box1-box1">
                    <h1 class="headings">Count on Us to keep your <span>Products</span> safe during transit.</h1>
                </div>
                <div class="hero-content-box1-box2">
                    <div class="image1">

                    </div>
                </div>
            </div>
            <div class="hero-content-box2">
                <div class="hero-content-box2-box1">
                   <div class="semi">
                        <!-- <img src="https://plus.unsplash.com/premium_photo-1682129558527-f428f5027afb?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
                   </div>
                </div>
                <div class="hero-content-box2-box2">
                    <div class="hero-content-box2-box2-content">
                        <p class="black-shade">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam consequuntur fugit porro recusandae blanditiis voluptatibus enim accusamus, impedit nisi?</p>
                        <button class="button">Learn More</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="second">
        <div class="second-content">
            <div class="second-content-part1">
                <h2 class="headings">High Quality. Bespoke Customer Service</h2>
                <p class="black-shade">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, saepe itaque, laborum repudiandae repellendus dolore modi possimus molestiae natus ratione, porro necessitatibus quae dolores explicabo ad cumque earum cum quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, perferendis?</p>
                <button class="button">Learn More</button>
            </div>
            <div class="second-content-part2">
                <div class="second-content-part">
                    <div class="semi1 x">
                       
                    </div>
                    <div class="semi2 x">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="third">
        <div class="third-content">
            <div class="third-content-part1">
                <h2 class="headings font-weight-600">Packaging Products</h2>
            </div>
            <div class="third-content-part2">
                <div class="third-content-part2-part1 s">
                    <i class="fa-solid fa-bolt"></i>
                    <h4 class="headings font-weight-600">High value Electronics and Solutions</h4>
                    <p>Your high value electronics and equipment are in good hands when shipping with Corrigan. Contact us to learn.</p>
                </div>
                <div class="third-content-part2-part2 s">
                    <i class="fa-solid fa-gears"></i>
                    <h4 class="headings font-weight-600">Machinery and Industrial goods at your service</h4>
                    <p>The industrial goods sector is a category made up of companies that make or sell machinery and equipment.</p>
                </div>
                <div class="third-content-part2-part3">
                    <h4 class="headings font-weight-600">Custom Solutions fit for your Unique Packaging needs.</h4>
                    <p>Businesses often make the mistake of thinking that wooden packages are just wooden packages. We disagree. By electing to use low-grade materials and </p>
                    <a href="">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="fourth">
        <div class="fourth-content">
            <div class="fourth-content-part1">
            <p class="headings font-weight-600">Do you need a more reliable partner?</p>
            <p class="black-shade">We'd love to hear from you?</p>
        </div>
            <div class="box">
                <div class="input-box">
                    <i class="fa-regular fa-envelope icon"></i>
                    <input type="text" placeholder="Enter Your Email" class="input-email">
                </div>
                <button class="button" style="border-top-left-radius: 0;border-bottom-left-radius: 0;">Learn More</button>
            </div>
        </div>
    </section>

    <section class="fifth">
        <div class="fifth-content1">
            <h3 class="headings font-weight-600">Our Guiding Principles</h3>
        </div>
        <div class="fifth-content2">
            <div class="fifth-content2-grid">
                <div class="grid-box" style="background-color: #add8e6;box-shadow: 0 0 0.7rem #add8e6;">
                    <i class="fa-solid fa-gear"></i>
                    <h4 class="headings font-weight-600">We put our customers first</h4>
                    <p>It means that if we're in sales, our job is not to sell, but to listen is we're in assembly.</p>
            </div>
                <div class="grid-box" style="background-color: #effd5f;box-shadow: 0 0 0.7rem #effd5f;">
                    <i class="fa-solid fa-coins"></i>
                    <h4 class="headings font-weight-600">Integrity is our currency</h4>
                    <p>We're in the business of trust, so we say what we mean and we do what we say.</p>
                </div>
                <div class="grid-box" style="background-color: #b6da9f;box-shadow: 0 0 0.7rem #b6da9f">
                    <i class="fa-solid fa-bullseye"></i>
                    <h4 class="headings font-weight-600">If we chase perfection </h4>
                    <p>We can catch Excellence. Everyday we strive to do one thing better than yesterday.</p>
                </div>
                <div class="grid-box" style="background-color: #ffb38a;box-shadow: 0 0 0.7rem #ffb38a">
                    <i class="fa-solid fa-handshake"></i>
                    <h4 class="headings font-weight-600">We put our customers first</h4>
                    <p>We are one team. We work together as one team, both with our coworkers and our clients.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sixth">
        <div class="sixth-content1">
            <h3 class="headings font-weight-600">Five Star Review</h3>
            <h3>From Satisfied Customer</h3>
        </div>
        <div class="sixth-content2 fade">
            <div class="sixth-content2-grid">
                <div class="review-box">
                    <div class="review-box-part1">
                        <div class="review-image-box">
                            <!-- <i class="fa-solid fa-user"></i> -->
                            <img src="testimonial6.jpg" alt="">
                        </div>
                        <div class="review-info">
                            <h4 class="headings font-weight-600">Mr. Sent Joseph</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                    <div class="review-box-part2">
                        <p class="black-shade">Your team made our move a breeze. They were punctual, efficient, and careful with our belongings. Communication was excellent, and the process was stress-free. Thank you for your professionalism. Highly recommend your services!</p>
                    </div>
                    <div class="review-box-part3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="font-weight-600">5.0</p>
                    </div>
                </div>
                <div class="review-box">
                    <div class="review-box-part1">
                        <div class="review-image-box">
                            <!-- <i class="fa-solid fa-user"></i> -->
                            <img src="testimonial8.jpg" alt="">
                        </div>
                        <div class="review-info">
                            <h4 class="headings font-weight-600">Md. Saif ul Islam</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                    <div class="review-box-part2">
                        <p class="black-shade">I was impressed by your team's professionalism and efficiency. They handled our move with care and attention to detail. The process was seamless from start to finish. I highly recommend your services to anyone in need of a stress-free move.</p>
                    </div>
                    <div class="review-box-part3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="font-weight-600">5.0</p>
                    </div>
                </div>
                <div class="review-box">
                    <div class="review-box-part1">
                        <div class="review-image-box">
                            <!-- <i class="fa-solid fa-user"></i> -->
                            <img src="testimonial7.jpg" alt="">
                        </div>
                        <div class="review-info">
                            <h4 class="headings font-weight-600">Sabahat Mirza</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                    <div class="review-box-part2">
                        <p class="black-shade">Moving was a breeze thanks to your team. They were punctual, professional, and careful with our belongings. The process was stress-free, and everything arrived safely. Highly recommend your services to anyone in need of a smooth move!</p>
                    </div>
                    <div class="review-box-part3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="font-weight-600">5.0</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sixth-content2 fade">
            <div class="sixth-content2-grid">
                <div class="review-box">
                    <div class="review-box-part1">
                        <div class="review-image-box">
                            <!-- <i class="fa-solid fa-user"></i> -->
                            <img src="testimonial5.jpg" alt="">
                        </div>
                        <div class="review-info">
                            <h4 class="headings font-weight-600">John Smith</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                    <div class="review-box-part2">
                        <p class="black-shade">Moving can be a headache, but your team made it easy. They were punctual, friendly, and efficient. Our belongings arrived safely, and the process was seamless. Thank you for your professionalism. Highly recommend your company!</p>
                    </div>
                    <div class="review-box-part3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="font-weight-600">5.0</p>
                    </div>
                </div>
                <div class="review-box">
                    <div class="review-box-part1">
                        <div class="review-image-box">
                            <!-- <i class="fa-solid fa-user"></i> -->
                            <img src="testimonial9.jpg" alt="">
                        </div>
                        <div class="review-info">
                            <h4 class="headings font-weight-600">Emily Davis</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                    <div class="review-box-part2">
                        <p class="black-shade">Your team was incredibly organized and efficient. They handled our move with professionalism and care. Everything arrived safely, and the process was stress-free. Thank you for your hard work. I highly recommend your services.</p>
                    </div>
                    <div class="review-box-part3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="font-weight-600">5.0</p>
                    </div>
                </div>
                <div class="review-box">
                    <div class="review-box-part1">
                        <div class="review-image-box">
                            <!-- <i class="fa-solid fa-user"></i> -->
                            <img src="testimonial4.jpg" alt="">
                        </div>
                        <div class="review-info">
                            <h4 class="headings font-weight-600">Alex Johnson</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                    <div class="review-box-part2">
                        <p class="black-shade">Relocating can be overwhelming, but your team made it seamless. The communication was excellent, and the movers were efficient and courteous. I appreciated the care taken with my belongings. 5-star service!</p>
                    </div>
                    <div class="review-box-part3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="font-weight-600">5.0</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="sixth-content2 fade">
            <div class="sixth-content2-grid">
                <div class="review-box">
                    <div class="review-box-part1">
                        <div class="review-image-box">
                            <!-- <i class="fa-solid fa-user"></i> -->
                            <img src="testimonial2.jpg" alt="">
                        </div>
                        <div class="review-info">
                            <h4 class="headings font-weight-600">Sarah Brown</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                    <div class="review-box-part2">
                        <p class="black-shade">I was worried about moving my fragile items, but your team exceeded my expectations. Everything was packed securely and arrived intact. Thank you for your attention to detail and professionalism. Highly recommend your services!</p>
                    </div>
                    <div class="review-box-part3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="font-weight-600">5.0</p>
                    </div>
                </div>
                <div class="review-box">
                    <div class="review-box-part1">
                        <div class="review-image-box">
                            <!-- <i class="fa-solid fa-user"></i> -->
                            <img src="testimonial3.jpg" alt="">
                        </div>
                        <div class="review-info">
                            <h4 class="headings font-weight-600">Michael Wilson</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                    <div class="review-box-part2">
                        <p class="black-shade">Couldn't have asked for a better experience with our move. From start to finish, your team was attentive, punctual, and handled our belongings with care. We felt confident in your expertise and appreciate the smooth process.</p>
                    </div>
                    <div class="review-box-part3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="font-weight-600">5.0</p>
                    </div>
                </div>
                <div class="review-box">
                    <div class="review-box-part1">
                        <div class="review-image-box">
                            <!-- <i class="fa-solid fa-user"></i> -->
                            <img src="testimonial1.jpg" alt="">
                        </div>
                        <div class="review-info">
                            <h4 class="headings font-weight-600">Jessica Taylor</h4>
                            <p>Customer</p>
                        </div>
                    </div>
                    <div class="review-box-part2">
                        <p class="black-shade">Moving can be stressful, but your team made it a breeze! Professional, efficient, and friendly service. Thank you for taking care of all the heavy lifting. Will definitely recommend to friends and family.</p>
                    </div>
                    <div class="review-box-part3">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p class="font-weight-600">5.0</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </section>

    <section class="seventh">
        <div class="seventh-part1">
            
        </div>
        <div class="seventh-part2">
            <h3 class="headings font-weight-600">Join Us On Our Mission</h3>
            <p>To Become The Preffered Packaging Partner For Every Customer We Serve.</p>
            <div class="inputs">
               <div>
                    <i class="fa-regular fa-user"></i>
                    <input type="text" placeholder="First Name*">
               </div>
               <div>
                <i class="fa-regular fa-user"></i>
               
                <input type="text" placeholder="Last Name*">
               </div>                
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" placeholder="Email Address*">
                </div>
                <div>
                    <i class="fa-solid fa-suitcase"></i>
                <input type="text" placeholder="Job Type*">
            </div>
            </div>
            <button>Apply Now</button>
        </div>
        
    </section>

    <footer>
        <div class="footer-content1">
            <div class="footer-content1-part1">
                <h2><span class="font">AR S</span>tudio</h2>
                <p>Creating and Packaging Solutions</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vitae saepe molestiae dolor ducimus quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, esse.</p>
            </div>
            <div class="footer-content1-part2">
                <div class="footer-content1-part2-part1 y">
                    <h3>Resources</h3>
                    <ul>
                        <li>Download</li>
                        <li>Help Center</li>
                        <li>Events</li>
                        <li>Guides</li>
                        <li>Partner</li>
                        <li>Directories</li>
                    </ul>
                </div>
                <div class="footer-content1-part2-part2 y">
                    <h3>Company</h3>
                    <ul>
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Products</li>
                        <li>Login</li>
                        <li>Sign Up</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="footer-content1-part2-part3 y">
                    <h3>Get In Touch With Us</h3>
                    <p><span>Address:</span> 123 Main Street, Suite 100 Anytown, USA 12345.</p>
                    <p><span>Phone Number:</span> (555) 555-5555</p>
                    <p><span>E-mail:</span> info@arstudio.com</p>
                </div>
            </div>
        </div>
        <div class="footer-content2">
            <p>Copyright C 2024 AR Studio - All Rights Reserved By Us</p>
        </div>
    </footer>


    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("sixth-content2");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>
</html>