@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;padding: 0;box-sizing: border-box;font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.font{
    font-family: "Style Script", cursive;
    font-weight: 400;
    font-style: normal;
}
.headings{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.font-weight-600{
    font-weight: 600;
}
.black-shade{
    color: #494F55;
}
html{
    font-size: 62.5%;
}
body{
    background-color: white;
}
.button{
    background-color: orangered;border: none;padding: 0.6rem 1rem;cursor: pointer; color: white;
    transition: ease-in-out 0.3s;
}
.button:hover{
    box-shadow: 0 0 0.4rem orangered;
}
.hero{
    width: 100%;height: 100vh;
    /* background-color: yellow; */
}
header{
    /* background-color: red; */
    height: 14vh;width: 100%;display: flex;justify-content: space-between;align-items: center;padding: 0 6.5rem;
}
.logo{
/* background-color: darksalmon; */
margin-left: 4.5rem;
}
.logo h1{
    font-size: 3rem;color: orangered;
}
.logo h1 span{
    /* font-style: italic; */
}
nav{
/* background-color: green; */
padding-right: 3rem;
}
.hero header nav ul{
    display: flex;justify-content: center;align-items: center;
}
.hero header nav ul li{
    list-style-type: none;margin-left: 2.4rem;
}

.hero header nav ul li a{
    color: #494F55;
    position: relative;
    text-decoration: none;
    transition: color .4s ease-out;
    font-size: 1.45rem;
    /* border-bottom: .1em solid blue; */
}
.hero header nav ul li a:hover {
    color: orangered;
    text-decoration: none;
}
.hero header nav ul li a:hover::after {
    border-color: orangered;
    right: 0;
}
.hero header nav ul li a::after {
    border-radius: 1em;
    border-top: .1em solid orangered;
    content: "";
    position: absolute;
    right: 100%;
    bottom: .11em;
    left: 0;
    transition: right .4s cubic-bezier(0,.5,0,1),
                border-color .4s ease-out;
  }
.hero header nav ul li a:hover::after {
    right: 0;
} 

.hero header nav ul button{
    margin-left: 2.7rem;
}
.hero-content{
    /* background-color: pink; */
    width: 100%;height: 86vh;display: flex;
}
.hero-content-box1{
    height: 100%;width: 55%;
    /* border: 1px solid blue; */
}
.hero-content-box2{
    height: 100%;width: 45%;
    /* border: 1px solid black; */
}
.hero-content-box1-box1{
    height: 35%;width: 100%;
    /* background-color: hotpink; */
    padding: 5rem 4rem 0rem 6.5rem;
}
.hero-content-box1-box1 h1{
    font-size: 4rem;margin-left: 4.8rem;
}
.hero-content-box1-box1 h1 span{
    font-weight: 600;
}
.hero-content-box1-box2{
    height: 65%;width: 100%;
    /* background-color: purple; */
    display: flex;align-items: center;justify-content: center;
}
.image1{
    /* background-color: yellow; */
    height: 100%;
    width: 70%;
    border-top-left-radius: 23rem;
    border-top-right-radius: 23rem;
    background-image: url('image3.jpg');
    background-position: center;
    background-repeat: no-repeat;
}
.hero-content-box2-box1{
    height: 60%;width: 100%;
    /* background-color: seagreen; */
   
}
.semi{
    border-top-left-radius: 20rem;
    border-bottom-left-radius: 20rem;
    /* background-color: red; */
    width: 100%;height: 100%;
    background-image: url('image1.jpg');
    background-position: center;
}
.hero-content-box2-box2{
    height: 40%;width: 100%;
    /* background-color: red; */
    padding: 3rem;
}
.hero-content-box2-box2-content{
    /* background-color: pink; */
    width: 80%;height: 60%;
}
.hero-content-box2-box2-content p{
    font-size: 1.8rem;margin-bottom: 2rem;
}
.button{
    /* background-color: orangered;border: none;
    padding: 0.6rem 1rem; */
    border-radius: 0.5rem;
    /* cursor: pointer; color: white; */
}

.second{
    /* background-color: red; */
    width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;
}
.second-content{
    /* background-color: pink; */
    height: 70%;width: 90%;display: flex;justify-content: flex-end;align-items: center;
}
.second-content-part1{
     /* background-color: green; */
     height: 95%;width: 54%;padding: 4rem 3.8rem 0 6.4rem;
}
.second-content-part1 h2{
    font-size: 2.7rem;margin: 2rem 0;font-weight: 600;
}
.second-content-part1 p {
    font-size: 1.8rem;margin: 4rem 0;
}
.second-content-part2{
    /* background-color: blue; */
    height: 95%;width: 43%;display: flex;justify-content: center;align-items: center;
}
.second-content-part{
    /* background-color: pink; */
    height: 95%;width: 95%;display: flex;position: relative;
}
.x{
    border: 4px solid white; width: 45%;
}
.semi1{
    /* border: 1px solid yellow; */
    /* background-color: khaki; */
    background-image: url('https://i.pinimg.com/564x/3b/6f/36/3b6f367e24fdccf0f8440b97fefd3578.jpg');
    background-repeat: no-repeat;
    background-position: 84% 84%;
  

    object-fit: scale-down;
    z-index: 10;position: absolute;
   height: 95%;border-radius: 30rem;top: 2%;
}
.semi2{
    /* border: 1px solid black; */
    background-color: yellowgreen;position: absolute;left: 30%;
    height: 100%;border-radius: 30rem;
    background-image: url('https://i.pinimg.com/564x/4f/e6/3e/4fe63e6fa6b1e579dfbdf8880c18187a.jpg');
}

.third{
    /* background-color: tan; */
    width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;
}
.third-content{
    width: 92%;height: 90%;
}
.third-content-part1{
    /* background-color: pink; */
    width: 100%;height: 18%;display: flex;justify-content: center;align-items: center;
}
.third-content-part1 h2{
    font-size: 3.5rem;
}
.third-content-part2{
    /* background-color: lightblue; */
    width: 100%;height: 82%;display: flex;align-items: center;padding: 0 3rem;
}
.third-content-part2-part1{
    background-color: #ebb501;box-shadow: 0 0 0.3rem #ebb501;
}
.third-content-part2-part2{
    background-color: #47ff47;box-shadow: 0 0 0.3rem #47ff47;

}
.s{
    width: 270px;height: 80%;
    /* border: 2px solid white; */
    border-radius: 0.9rem;
    padding: 3.5rem 3rem;
    /* display: flex;align-items: center;justify-content: center;flex-direction: column; */
    margin-right: 3rem;
}
.s i{
    font-size: 4rem;margin-bottom: 2.3rem;
}
.s h4{
    color: black;font-size: 2.7rem;margin-bottom: 2.3rem;
}
.s p{
    font-size: 1.4rem;color: #494F55;
}
.third-content-part2-part3{
    height: 80%;border: 2px solid white;background-color: #faf9f6;width: 45%;box-shadow: 0 0 0.3rem rgba(0,0,0,0.3);padding: 3.4rem;border-radius: 0.5rem;
    /* background-color: red; */
}
.third-content-part2-part3 h4{
    font-size: 3.3rem;margin-bottom: 3rem;
}
.third-content-part2-part3 p{
    color: #494F55;font-size: 1.6rem;margin-bottom: 7rem;
}
.third-content-part2-part3 a{
    color: orangered;font-size: 1.5rem;transition: ease-in-out .2s;
}
.third-content-part2-part3 a:hover{
    color: orange;
}

.fourth{
    background-color: rgb(237, 211, 177);
    width: 100%;height: 50vh;display: flex;justify-content: center;align-items: center;
}
.fourth-content{
    /* background-color: pink; */
    height: 60%;width: 90%;padding: 3rem 10rem;
}
.fourth-content-part1{
margin-bottom: 2.5rem;
}
.fourth-content p{
    font-size: 3rem;text-align: center;
}
.box{
    /* background-color: green; */
    display: flex;justify-content: center;align-items: center;
    width: 53%;height: 30%;
    margin: 0 auto;
}
.box .input-box{
    width: 80%;
    height: 100%;
    /* background-color: red; */
}
.box .input-box input{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 0.4rem;
    border-top-left-radius: 0.4rem;
    border: none;box-shadow: 0 0 0.5rem rgba(0,0,0,0.3);padding: 0 4rem;
}
.box .input-box input:focus, .inputs input:focus{
    outline: none;box-shadow: 0 0 0.5rem rgba(0,0,0,0.4);
}
.box button{
    height: 100%;border-top-right-radius: 0.4rem;border-bottom-right-radius: 0.4rem;
    box-shadow: 0 0 0.5rem rgba(0,0,0,0.3); 
}
.input-box i{
    position: absolute;
    padding: 10px;
    color: #494F55;font-weight: bold;
    text-align: center;font-size: 1.7rem;
}


.fifth{
    background-color: white;
    width: 100%;height: 80vh;display: flex;align-items: flex-end;flex-direction: column;justify-content: flex-end;
}
.fifth-content1{
    /* background-color: yellow; */
    width: 100%;height: 20%;display: flex;align-items: center;justify-content: center;
}
.fifth-content1 h3{
    font-size: 3.5rem;
}
.fifth-content2{
    /* background-color: pink; */
    width: 100%;height: 65%;display: flex;justify-content: center;
}
.fifth-content2-grid{
    /* display: grid; */
    width: 80%;height: 100%;
    /* background-color: lightcoral; */
    display: flex;justify-content: space-evenly;align-items: center;
}
.grid-box{
    width: 230px;height: 90%;border: 2px solid white;background-color: pink;border-radius: 0.9rem;
    padding: 2rem 3rem;display: flex;align-items: center;justify-content: center;flex-direction: column;
}
.grid-box i{
    font-size: 2.6rem;margin-bottom: 2rem;
}
.grid-box h4{
    font-size: 1.8rem;text-align: center;margin-bottom: 1.5rem;
}
.grid-box p{
    font-size: 1.5rem;text-align: center;
}

.sixth{
    /* background-color: red; */
    margin-top: 4rem;
    width: 100%;height: 98vh;display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}
.sixth-content1{
    width: 100%;height: 20%;display: flex;align-items: center;justify-content: center;
    /* background-color: palegreen; */
    flex-direction: column;
}
.sixth-content1 h3{
    font-size: 3.5rem;
}
.sixth-content2{
    width: 100%;height: 65%;
    /* display: flex;justify-content: center;align-items: center; */
    /* background-color: yellow; */
    /* margin: 2rem auto 0; */
    position: relative;
    display: none;
}
.sixth-content2-grid{
    /* background-color: orange; */
    width: 80%;height: 100%;position: absolute;left: 10%;
    display: flex;justify-content: space-evenly;align-items: center;
}
.review-box{
    width: 290px;height: 90%;border: 2px solid white;
    /* background-color: lavenderblush; */
    background-color: #faf9f6;
    box-shadow: 0 0 0.3rem rgba(0,0,0,0.3);
    border-radius: 0.9rem;   padding: 1rem;
}

.review-box-part1{
    /* background-color: yellow; */
    height: 30%;width: 100%;display: flex;
}
.review-image-box{
    /* border: 1px solid black; */margin-left: 1.5rem;
    height: 100%;width: 30%;display: flex;justify-content: center;align-items: center;
}
.review-image-box img{
    width:100%;
    height:100%;
    object-fit:cover;border-radius: 0.7rem;
}
.review-image-box i{
    font-size: 5rem;
}

.review-info{
    margin-left: 1.5rem;display: flex;flex-direction: column;justify-content: center;
}
.review-info h4{
    font-size: 2rem;margin-bottom: 1rem;
}
.review-info p{
    font-size: 1.4rem;
}
.review-box-part2{
/* background-color: lawngreen; */
height: 53%;width: 100%;padding: 2rem 0 0 2rem;font-size: 1.3rem;
}
.review-box-part3{
/* background-color: red; */
display: flex;
height: 17%;width: 100%;padding: 1.5rem 0 0 2rem;border-top: 2px solid #f1fffa;
box-shadow: 0 0 0.1rem #888888; border-radius: 0.3rem;
}
.review-box-part3 i{
    margin-right: 0.4rem;font-size: 1.3rem;color: grey;
}
.review-box-part3 p{
    margin-left: 0.6rem;font-size: 1.3rem;
}
.dots{
    /* background-color: white; */
    width: 100%;display: flex;justify-content: center;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}






.seventh{
    height: 90vh;width: 100%;
    /* background-color: pink; */
    display: flex;align-items: flex-end;flex-direction: column;position: relative;
}
.seventh-part1{
    height: 95%;width: 100%;
    background-image: url('Screenshot\ \(44\).png');
    background-size: cover;
    filter:blur(2px);
    position: absolute;
    bottom: 0;
}
.seventh-part2{
    width: 38%;height: 76%;background-color: orangered;position: absolute;top: 15%;left: 55%;
    border-radius: 1rem;padding: 2rem 3rem;
}
.seventh-part2 h3{
    color: white;
    font-size: 2.6rem;
}
.seventh-part2 p{
    color: #f1fffa;
    font-size: 1.6rem;margin: 2rem 0
}
.inputs{
    /* background-color: pink; */
    height: 57%;
   margin: 1.3rem 0 0 0;
}
.inputs div{
    /* background-color: yellow; */
    height: 20%;position: relative;
}
.inputs div i{
    position: absolute;
    left: 3%;
    top: 36%;
    font-weight: bold;font-size: 1.34rem;
}
.inputs div input{
    width: 95%;border: none;height: 73%;margin: 0.7rem 0;border-radius: 0.3rem; padding: 0rem 3.4rem;
}
.seventh-part2 button{
    background-color: black;border-radius: 0.4rem;color: #d1e3dd;border: none;height: 3.4rem;width: 8.2rem;cursor: pointer;transition: ease-in-out 0.4s;
}
.seventh-part2 button:hover{
    box-shadow: 0 0 0.6rem rgba(0,0,0,0.4);
}

footer{
    background-color: black;width: 100%;height: 64vh;display: flex;flex-direction: column;align-items: center;justify-content: center;
}
.footer-content1{
    /* background-color: yellow; */
    width: 80%;height: 65%;display: flex;margin-top: 5rem;
}
.footer-content1-part1{
    /* background-color: hotpink; */
    height: 100%;width: 40%;padding: 0.6rem 7rem 0 0;
}
.footer-content1-part1 h2{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.footer-content1-part1 p{
    font-size: 1.4rem;margin: 1.5rem 0;
}
.footer-content1-part1 h2{
    color: #f1fffa;
}
.footer-content1-part1 p{
    color: #d1e3dd;
}
.footer-content1-part2{
    /* background-color: wheat; */
    height: 100%;width: 60%;display: flex;
}
.y{
    height: 100%;
    /* border: 1px solid white; */
    color: white;padding: 1rem;
}
.y h3{
    font-size: 2rem;
}
.y ul{
    margin-top: 2rem;
}
.y ul li{
    list-style-type: none;font-size: 1.2rem;margin: 0.6rem 0;color: #d1e3dd
}
.footer-content1-part2-part1, .footer-content1-part2-part2{
    width: 30%;
    /* background-color: lightblue; */
}
.footer-content1-part2-part3{
    /* background-color: yellow; */
    width: 40%;
}
.footer-content1-part2-part3 span {
    font-weight: bold;
}
.footer-content1-part2-part3 h3{
    margin-bottom: 2rem;
}
.footer-content1-part2-part3 p{
    font-size: 1.3rem;
    margin-bottom: 2rem;color: #d1e3dd
}

.footer-content2{
    /* background-color: orchid; */
    width: 80%;height: 15%;display: flex;align-items: center;justify-content: center;color: #f1fffa;
    border-top: 2px solid #f1fffa;
}
.footer-content2 p{
    font-size: 1.3rem;color: #d1e3dd;
}