<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="box-content">
                <h2 id = "color-code">#fff</h2>
                <button id="btn1"><i class="fa-regular fa-copy"></i></button>
            </div>
            <div class="box-button">
                 <button id="btn">Click Me</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>