*{
    margin: 0;   
    padding: 0;
    box-sizing: border-box;
}
body{
    transition: 2s;
}
.main{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 400px;
    height: 100px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.4);
}
.box-content{
    border-radius: 6px;
}
.box-content, .box-button button{
    width: 380px;
    height: 40px;
    background-color: rgba(255,255,255,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-content button{
    border: none;
    background-color: transparent;
    
}
.box-content button:hover{
    background-color: red;
}
.box-content i {
    font-size: 1.2rem;
    margin-left: 250px;
    cursor: pointer;
}
.box-button button{
    margin-top: 5px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 6px;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 1.1rem;
}
.box-button button:hover{
    background-color: rgba(255,255,255,0.4);
    color: rgba(0,0,0,0.9);
    font-weight: bold;
    transition: 0.5s;
    border: 1px solid rgba(0,0,0,0.4);
}
