<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="content1">
                <div class="content1-part1">
                    <img src="avatar-jessica.jpeg" alt="">
                </div>
                <div class="content1-part2">
                    <h1>Jessica Randall</h1>
                    <h2>London, United Kingdom</h2>
                    <p>"Front-end Developer and avid reader"</p>
                </div>
            </div>
            <div class="content2">
                <div class="box">
                    <p>Github</p>
                </div>
                <div class="box">
                    <p>Front-end Mentor</p>
                </div>
                <div class="box">
                    <p>LinkedIn</p>
                </div>
                <div class="box">
                    <p>Twitter</p>
                </div>
                <div class="box">
                    <p>Instagram</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>