@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{margin: 0;padding: 0;box-sizing: border-box;font-family: "Inter", sans-serif;}
html{
    font-size: 62.5%;
}
main{
    width: 100%;height: 100vh;background: hsl(0, 0%, 8%);display: flex;justify-content: center;align-items: center;
}
.container{
    height: 85vh;width: 30%;border-radius: 20px;padding: 1rem;background-color: hsl(0, 0%, 12%);
}
.content1{
    width: 100%;height: 40%;display: flex;justify-content: center;align-items: center;flex-direction: column;
}
.content1-part1{
    width: 50%;height: 50%;display: flex;justify-content: center;align-items: center;
}
.content1-part1 img{
    object-fit: cover;width: 50%;border-radius: 50%;
}
.content1-part2{
    display: flex;justify-content: center;align-items: center;flex-direction: column;
}
.content1-part2 h1, h2, p{
    color: white;
}
.content1-part2 h1{
    font-size: 2rem;margin-top: 1.5rem;
}
.content1-part2 h2, p{
    font-size: 1rem;
}
.content1-part2 h2{
    color: hsl(75, 94%, 57%);
}
.content1-part2 p {
    margin-top: 1.5rem;
}
.content2{
    width: 100%;height: 60%;display: flex;justify-content: center;align-items: center;flex-direction: column;
}
.box{
    border-radius: 8px;background-color: hsl(0, 0%, 20%);width: 85%;height: 7vh;margin: 0.5rem 0;
    display: flex;justify-content: center;align-items: center;cursor: pointer;
}
.box p{
    color: hsl(0, 0%, 100%);font-weight: bold;transition: 0.3s ease-in-out;
}
.box:hover{
    background-color: hsl(75, 94%, 57%);
}
.box:hover p{
    color: hsl(0, 0%, 8%);
}