<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

    <header>
        <h1>StopWatch</h1>
    </header>
    <main>
        <div class="box1">
            <!-- <i class='bx bx-stopwatch'></i> -->
            <div class="image no-rotate">
                <img src="blue-alarm-clock-white-background-removebg-preview.png" width="450px">
            </div>

            <h2 id="displayTime">00:00:00</h2>
            <div class="buttons">
                <i class='bx bx-stop-circle' onclick="stopTheWatch()"></i>
                <i class='bx bx-play-circle' onclick="startWatch()"></i>
                <i class='bx bx-reset' onclick="resetWatch()"></i>
            </div>
        </div>
        <div class="box2">
            
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>