@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap');
*{
    margin: 0;padding: 0;box-sizing: border-box;font-family: 'Nunito Sans', sans-serif;
}
html{
    font-size: 62.5%;
}
body{
    background-color: #ecf4d6;
}
header{
    height: 20vh;width: 100%;background-color: #265073;display: flex;align-items: center;justify-content: center;
}
main{
    /* background-color: #334e58; */
    width: 100%;height: 80vh;
    display: flex;justify-content: center;align-items: center;
}
h1{
    color: #ecf4d6;font-size: 8rem;   
        text-shadow: 0 0 2px #c5c6d0,
                        0 0 2px #fff,
                        0 0 2px #c9c5ba,
                        0 0 2px #c9c5ba,
                        0 0 2px #c9c5ba,
                        0 0 2px #c9c5ba,
                        0 0 10px #c9c5ba;
        }
main h2{
    color: #9ad0c2;font-size: 6rem;margin: 0.8rem 0 1rem 0;
}
.box1{
    width: 45vw;height: 70vh;display: flex;justify-content: center;align-items: center;flex-direction: column;
    /* background-color: pink; */
}
.box2{
    width: 30vw;height: 70vh;display: flex;justify-content: center;align-items: center;
    background-color: red;
}
.box1 i {
    font-size: 16vw;color: lavenderblush;
}
.buttons{
    display: inline-flex;justify-content: center;align-items: center;
}
.buttons i{
    color: #2d9596;
    font-size: 4rem;margin:  0 2rem;cursor: pointer;
}
.buttons i:hover{
    text-shadow: 0 0 5px #c5c6d0,
                        0 0 1px #fff,
                        0 0 1px #c9c5ba,
                        0 0 1px #c9c5ba,
                        0 0 1px #c9c5ba,
                        0 0 1px #c9c5ba,
                        0 0 1px #c9c5ba;
        
    transform: scale(1.3);
    transition: 0.3s ease-in-out;
}
.no-rotate{
    transform: rotate(0);
}
.left{
    transform: rotate(315deg);
}
.right{
    transform: rotate(45deg);
}