*{
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
}
header{
    height: 80px;
    display: flex;
    align-items: center;
}
.navbar{
    height: 48px;
    display: flex;
    width: 100%;

}
.div1{
    margin-left: 80px;
}
.div1 a img{
    height: 40px;
    width: 70px;
}
.div2{
    display: flex;
    margin-left: 800px;
}
.readytoairbnbit{
    margin-right: 30px;
    height: 48px;
    width: 145px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div2 span{
    background-color: #f51c44cb;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 48px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 1.35rem;
}