<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host your home on Airbnb</title>
    <link rel="stylesheet" href="home.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Heebo:wght@300&family=Kanit:wght@500&family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Oswald&family=Poppins:wght@200;300&display=swap');
      </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="div1">
                <a href="">
                    <img src="Airbnb_logo_PNG2.png" alt="">
                </a>
            </div>
            <div class="div2">
                <div class="readytoairbnbit">
                    Ready to Airbnb it?
                </div>
                <span>
                    Airbnb setup
                </span>
            </div>
        </div>
    </header>
</body>
</html>