<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation homes & Condo, Rental - Airbnb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Heebo:wght@300&family=Kanit:wght@500&family=Lato:ital,wght@0,400;0,700;1,300;1,400&family=Oswald&family=Poppins:wght@200;300&display=swap');
      </style>
</head>
<body>
    <header>
        <div class="header1">
            <div class="header2">
                <img src="Airbnb_logo_PNG2.png" alt="">
            </div>
            <div class="header3">
                <div class="header3-buttons">
                    <button style="border-right: 1px solid grey;" class="b1">Anywhere</button>
                    <button class="b2">Any Week</button>
                    <button class="b3" style="border-left: 1px solid grey;">
                    Add guests                                              
                    </button>
                    <div class="btn-icon">
                        <div class="icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header4">
                <div class="header4-part1">
                    <a href="home.html">Airbnb your home</a>
                </div>
                <div class="header4-part2">
                    <i class="fa-solid fa-earth-americas"></i>
                </div>
                <div class="header4-part3">
                    <div class="first">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="second">
                        <i class="fa-regular fa-user"></i>
                    </div>
                </div>
            </div>

        </div>
    </header>


    <div class="menu-bar">
        <div class="menu-bar-1">
            <div class="menu-bar-2">

                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Trending</p>
                    </div>
                </div>
                
                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-water"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Lake</p>
                    </div>
                </div>

                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-shuttle-space"></i>
                    </div>
                    <div class="item-content-2">
                        <p>OMG!</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Trending</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Trending</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Trending</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Trending</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Trending</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Trending</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Trending</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Trending</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-content-1">
                        <i class="fa-solid fa-fire"></i>
                    </div>
                    <div class="item-content-2">
                        <p>Trending</p>
                    </div>
                </div>

                <div class="forward">
                    <button>
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
               
                <div class="filters">
                    <i class="fa-solid fa-filter"></i>
                    <button>Filters</button>
                </div>

            </div>
        </div>
    </div>


    <div class="price">
        <div class="price1">
            <div class="price2">
                <span class="abc">Display total price</span>
                <div class="price3">
                    <span>Include all fees, before taxes</span>
                </div>
            </div>
            <div class="button">

            </div>
        </div>
    </div>
   

    <div class="content">
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/35f1327f-8a5d-4a5c-9343-c23856368531.jpg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Bujra, India</p>
                    <p>666 kilometers away</p>
                    <p>Aug 18 - 23</p>
                    <p><span class="bold">$1,098 </span>night</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-605371928419351152/original/c8f48e8b-091d-47ea-85ac-b31bc2604bbb.jpeg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Pimplad Nasik, India</p>
                    <p>877 kilometers away</p>
                    <p>Aug 28 - Sep 2</p>
                    <p><span class="bold">$313 </span>night</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-867054237184940077/original/c62d710c-f76c-4761-b90f-89fd31506788.jpeg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Kharavandi, India</p>
                    <p>934 kilometers away</p>
                    <p>Aug 20 - 25</p>
                    <p><span class="bold">$201 </span>night</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-874543076124276233/original/41705f79-bfbb-4119-a7e4-912fd86cb552.jpeg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Igatpuri, india</p>
                    <p>884 kilometers away</p>
                    <p>Aug 20 - 25</p>
                    <p><span class="bold">$412 </span>night</p>
                </div>
            </div>
        </a>
    </div>



    <div class="content">
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-905396858588479610/original/d1b41a1f-fb4c-4ff7-bdfc-3fc51720f79e.jpeg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Bujra, India</p>
                    <p>666 kilometers away</p>
                    <p>Aug 18 - 23</p>
                    <p><span class="bold">$1,098 </span>night</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/a64a22fa-6262-4f36-8a40-bb0300a6bba3.jpg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Pimplad Nasik, India</p>
                    <p>877 kilometers away</p>
                    <p>Aug 28 - Sep 2</p>
                    <p><span class="bold">$313 </span>night</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-907692862221015063/original/6e6ec6c0-9d8f-41d1-b6ab-96b4e3028e7c.jpeg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Kharavandi, India</p>
                    <p>934 kilometers away</p>
                    <p>Aug 20 - 25</p>
                    <p><span class="bold">$201 </span>night</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/a1f47f50-5f72-4621-948a-4ac0a3dec950.jpg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Igatpuri, india</p>
                    <p>884 kilometers away</p>
                    <p>Aug 20 - 25</p>
                    <p><span class="bold">$412 </span>night</p>
                </div>
            </div>
        </a>
    </div>
    <div class="content">
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/ce537598-32d5-4b0d-907c-463e8a18ab87.jpg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Bujra, India</p>
                    <p>666 kilometers away</p>
                    <p>Aug 18 - 23</p>
                    <p><span class="bold">$1,098 </span>night</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-651915237420937611/original/61fa733e-1e5d-4f4e-b5cd-87f2d671983b.jpeg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Pimplad Nasik, India</p>
                    <p>877 kilometers away</p>
                    <p>Aug 28 - Sep 2</p>
                    <p><span class="bold">$313 </span>night</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/6e455b26-2063-4c8b-896f-9dbd413cfc19.jpg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Kharavandi, India</p>
                    <p>934 kilometers away</p>
                    <p>Aug 20 - 25</p>
                    <p><span class="bold">$201 </span>night</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="a1">
                <img src="https://a0.muscache.com/im/pictures/miso/Hosting-949084195460184211/original/6d33aae1-3e03-46c9-87e2-377c6c88e1a1.jpeg?im_w=720" alt="">
                <div class="a2">
                    <p class="bold">Igatpuri, india</p>
                    <p>884 kilometers away</p>
                    <p>Aug 20 - 25</p>
                    <p><span class="bold">$412 </span>night</p>
                </div>
            </div>
        </a>
    </div>


    <footer>
        <div class="part">
            <div class="parta">
                <span>&copy 2023 Airbnb,Inc.</span>
                <span>.</span>
                <a href="">Terms</a>
                <span>.</span>
                <a href="">Sitemap</a>
                <span>.</span>
                <a href="">Privacy</a>
                <span>.</span>
                <a href="">Your Privacy Choices</a>
                <span>.</span>
                <button>Destinations</button>
            </div>
    
            <div class="partb">
                <div class="partb1">
                    <button>
                        <!-- earth -->
                        <span>English (US)</span>
                    </button>
                    <button>
                        $
                        <span>USD</span>
                    </button>
                </div>
                <span>Support and Resources</span>
                <!-- up sign -->
            </div>
        </div>   
    </footer>

</body>
</html>