*{
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
}
.bold{
    font-weight: bolder;
}
header{
    border-bottom: 0.2px solid rgba(0, 0, 0, 0.1);
    height: 80px;
    display: flex;
    justify-content: center;
}
.header1{
    display: flex;
    height: 80px;
    width: 90%;
}
.header2{
    width: 320px;
    display: flex;
    align-items: center;
}
.header2 img{
    width: 106px;
    height: 54px;
}
.header3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;   
}
.header3-buttons{
    border: 0.2px solid rgba(0, 0, 0, 0.1);
    width: 400px;
    border-radius: 90px;
    height: 50px;
    box-shadow: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}
.header3-buttons button{
    background-color: white;
    border: none;
    cursor: pointer;
}
.b1{
    width: 110px;
    height: 48px;
    font-size: 0.85rem;
    font-weight: 650;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.b2{
    width: 110px;
    height: 48px;
    font-size: 0.85rem;
    font-weight: 650;
}
.b3{
    width: 112px;
    height: 48px;
    color: grey;
    font-size: 0.87rem;
    font-weight: 600;
}
.btn-icon{
    width: 35px;
    height: 48px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff385c;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    color: white;
}
.header4{
    width: 320px;
    display: flex;
    align-items: center;
}
.header4-part1{
    width: 150px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
}
.header4-part1 a{
    text-decoration: none;
    color: black;
}
.header4-part1:hover{
    border: 0px solid rgba(0,0,0,0.1);
    border-radius: 20px;
    cursor:pointer;
    background-color: rgba(0, 0, 0, 0.03);
}
.header4-part2{
    width: 46px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}
.header4-part3{
    width: 77px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-radius: 25px;
}
.first{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 23px;
    height: 23px;
    font-size: 0.9rem;
}
.second{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 1.2rem;
}

.menu-bar{
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-bar-1{
    height: 78px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.menu-bar-2{
    height: 78px;
    width:95%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item{
    height: 56px;
    width: 50px;
    margin-right: 43px;
}
.item-content-1{
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
}
.item-content-2{
    height: 20px;
    width: 50px;
    font-size: 0.85rem;
    text-align: center;
}

.forward{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-radius: 100rem;
}
.forward button{
    border-radius: 100rem;
    width: 28px;
    height: 28px;
    background-color: white;
    border: none;
    cursor: pointer
}
.forward:hover{
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.1);
}

.filters{
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-radius: 8.5px;
    height: 40px;
    width: 91px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}
.filters button{
    border: none;
    background-color: white;
    padding: 7px;
    font-weight: bold;
    cursor: pointer;
}

.price{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7px;
    margin-bottom: 10px;
}
.price1{
    height: 35px;
    width: 625px;
    border: 0.4px solid rgba(0, 0, 0, 0.3);
    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;

}
.price2{
    width: 570px;
    height: 32px;
    display: flex;
    align-items: center;
}
.button{
    background-color: red;
    width: 48px;
    height: 32px;
}
.price3{
    /* background-color: darkcyan; */
    width: 218px;
    height: 20px;
    margin-left: 13px;
    color: grey;
    font-size: 1rem;
}
.abc{
    width: 140px;
    margin-left: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    /* height: 19px; */
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.content a{
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 15px;
}
.content a .a1{
    height: 384px;
    width: 300px;
    margin: 10px;
    border-radius: 8px;
}
.a1 img{
    width: 300px;
    border-radius: 8px;
    height: 284px;
}
.a2{
    padding: 10px;
}

.part{
    border-top: 0.2px solid rgba(0,0,0,0.1);
    margin-top: 15px;
    height: 50px;
    display: flex;
    justify-content: space-between;
}
.parta{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 18px;
    height: 50px;
    width: 590px;
}
.parta a{
    text-decoration: none;
    color: black;
    font-weight: 590;
    font-size: 0.9rem;
    font-weight: 600;
}
.parta a:hover{
    text-decoration: underline rgb(39, 38, 38);
}
.parta button{
    border: none;
    background-color: white;
    font-size: 0.9rem;
    cursor: pointer;
    font-weight: 600;
}
.parta button:hover{
    text-decoration: underline rgb(39, 38, 38);
}
.parta span{
    padding: 0px 5px;
    font-weight: 600;
    font-size: 0.9rem;
}

.partb{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-right: 45px;
    width: 350px;
}
.partb button{
    background-color: white;
    border: none;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0px 5px;
    cursor: pointer
}
.partb span{
    font-weight: 600;
    font-size: 0.9rem;
    padding: 0px 5px;
}
.partb span:hover{
    text-decoration: underline rgb(39, 38, 38);
    cursor: pointer
}