<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>
    <main>
        <div class="bar">
            <div class="logo">
                <h1>Weather Today</h1>
            </div>
            <div class="searchbox">
                <input type="text" placeholder="Enter City Name" id="mySearch">
                <button id="myButton"><i class='bx bx-search-alt-2'></i></button>
            </div>
            <div class="date">
                <h1 id="current-date"></h1>
                <h2 id="time"></h2>
            </div>
        </div>

        <div class="content">
            <div class="content-box1">
                <div class="weather">
                    <div class="temperature">
                        <div style="display: flex;">
                            <p id="city-name"></p>
                            <i class="fa-solid fa-location-dot"
                                style="color: #fff; font-size: 2rem;margin-left: 0.6rem;"></i>
                        </div>

                        <h1 id="temperature-reading"></h1>
                        <p id="description"></p>
                    </div>
                    <div class="image">
                        <i class="fa-solid fa-cloud" style="color: #fff; font-size: 8rem;"></i>
                    </div>

                    <div class="display">
                        <i class="fa-solid fa-sun" style="color: #fff; font-size: 8rem;"></i>
                        <div class="dayTime"></div>
                    </div>
                </div>
                <div class="other-factors">
                    <div class="box">
                        <h2>Wind</h2>
                        <p id="wind-speed">-</p>
                        <i class='bx bx-wind'></i>
                    </div>
                    <div class="box">
                        <h2>Humidity</h2>
                        <p id="humidity">-</p>
                        <!-- <i class="fal fa-humidity"></i>  -->
                        <i class="fa-solid fa-droplet"></i>
                    </div>
                    <div class="box">
                        <h2>Pressure</h2>
                        <p id="pressure">-</p>
                        <i class="fa-solid fa-hurricane"></i>
                    </div>
                    <div class="box">
                        <h2>Sea Level</h2>
                        <p id="sea-level">-</p>
                        <i class="fa-solid fa-water"></i>
                    </div>
                </div>
            </div>
            <div class="content-box2">
                <h1>Hourly Weather</h1>

                <div class="weather-content">
                    <p id="abc1"></p>
                    <p id="weather-content1"></p>
                    <p id="ghi1"></p>
                </div>
                <div class="weather-content">

                    <p id="abc2"></p>
                    <p id="weather-content2"></p>
                    <p id="ghi2"></p>
                </div>
                <div class="weather-content">

                    <p id="abc3"></p>
                    <p id="weather-content3"></p>
                    <p id="ghi3"></p>
                </div>
                <div class="weather-content">

                    <p id="abc4"></p>
                    <p id="weather-content4"></p>
                    <p id="ghi4"></p>
                </div>



            </div>
        </div>
    </main>


    <script src="script.js"></script>
</body>

</html>