@import url('https://fonts.googleapis.com/css2? family= Montserrat & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    /* background-color: #fffbfe; */
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    /* background-color: #022b3a;   
    background: linear-gradient(#022b3a, #03191e); */
    /* background: linear-gradient(217deg, #022b3a, rgba(255, 0, 0, 0) 70.71%), 
        linear-gradient(127deg, #03191e, rgba(0, 255, 0, 0) 70.71%),
        linear-gradient(336deg, #13293d, rgba(0, 0, 255, 0) 70.71%);*/
}

main {
    width: 90vw;
    height: 90vh;
    /* background-color: yellow; */
    /* padding: 1rem; */
    margin: 5vh auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: #fffdd0; */
}

.bar {
    width: 100%;
    height: 16vh;
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    box-shadow: 0 0 0.5rem #eee;
    /* background-color: red; */
    /* background-color: rgba(0, 0, 0, 0.2); */
    /* opacity: 0.3; */
}

.logo h1 {
    color: #cfe8ef;
    font-family: 'Agbalumo', system-ui;
    font-size: 3rem;
}

.searchbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbox input {
    width: 25vw;
    border-radius: 1.5rem;
    height: 3rem;
    padding: 0 1.7rem;
    border: none;
    /* color: #717568; */
    opacity: 1;
    /* color: #cfe8ef; */
}

.searchbox input:focus {
    outline: none;
}

.searchbox button {
    /* width: 4.9vw; */
    padding: 0.5rem;
    font-size: 1.5rem;
    border-radius: 1.7rem;
    cursor: pointer;
    border: none;
    margin-left: 0.4rem;
    background-color: black;
    color: white;
    font-size: 2.5rem;
    height: 3rem;
}

.searchbox button:hover {
    /* box-shadow: 0 0 0.5rem #eee; */
    font-size: 2.7rem;
}

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;padding: 0 1.7rem;
}

.date h1,
.date h2 {
    color: #EDF5FC;
}
.date h2{
    font-weight: 400;margin-top: 0.8rem;
}

.content {
    width: 100%;
    height: 78vh;
    border-radius: 0.8rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #bacba9; */
    background-color: rgba(0, 0, 0, 0.2);
}

.content-box1 {
    width: 55%;
    height: 67vh;
}

.content-box2 {
    width: 45%;
    height: 67vh;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    padding: 2rem;
}

.content-box2 h1 {
    margin: 0 0 2rem 0;
    font-size: 2rem;
    color: #EDF5FC;
}

.weather-content {
    width: 100%;
    height: 10vh;
    display: flex;
    box-shadow: 0 0 0.5rem #eee;
    border-radius: 0.8rem;
    padding: 1rem 2rem;
    justify-content: space-between;
    align-items: center;
}

.weather-content p {
    font-size: 1.9rem;
    color: #EDF5FC;
}

.weather-content:hover {
    box-shadow: 0 0 0.9rem #eee;
}

.weather {
    height: 55%;
    width: 100%;
    padding: 2rem;
    display: flex;

}

.temperature {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.temperature h1 {
    font-size: 6rem;
    margin: 1rem 0 2rem 0;
    color: #EDF5FC;
}

.temperature p {
    font-size: 1.9rem;
    color: #EDF5FC;
}

.image {
    width: 35%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.display {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.dayTime {
    color: #fff;
    font-size: 1.9rem;
    margin: 3.7rem 0 0 0;
}

.other-factors {
    /* background-color: blue; */
    height: 45%;
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box {
    width: 23%;
    height: 100%;
    box-shadow: 0 0 0.5rem #eee;
    border-radius: 0.7rem;
    padding: 3rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box:hover {
    /* transform: scale(1.5); */
    box-shadow: 0 0 0.9rem #eee;
}

.box h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.box p {
    font-size: 1.7rem;
}

.box h2,
.box p {
    color: #EDF5FC;
}

.box i {
    color: #EDF5FC;
    font-size: 2.3rem;
    margin-top: 1.3rem;
}