<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
    <div class="main">
        <div class="main-content">
            <h1>Tic Tac Toe</h1>
            <button id="start" class="btn raise">Play</button>
        </div>
        
    </div>
    <div class="container display">
        <nav>
            <h1>Tic Tac Toe</h1>
        </nav>
        <div class="content">
            <div class="contentcontainer x">
                <div class="gamecontainer">
                    <div class="box display"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>

            </div>
            <div class="gameinfo x">
                <h1>Welcome to Tic Tac Toe</h1>
                <span class="info">Turn for X</span><br>
                <div class="score">
                    <h2 style="margin-bottom: 1rem;">Score</h2>
                    <p>X: <span class="x-score">0</span></p>
                    <p>O: <span class="o-score">0</span></p>
                </div>
                <div class="buttons">
                    <button id="play" class="btn raise" style="width: 10rem;margin-right: 1.6rem;">Play Again</button>
                    <button id="reset" class="btn raise">Reset</button>
                </div>
                
            </div>
        </div>

    </div>
</section>
    <script src="script.js"></script>
</body>

</html>