@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
.display{
    display: none;
    transition: 0.4s ease-in-out;
    /* pointer-events: none;  */
}
.main{
    background-color: lemonchiffon;position: relative;transition: 0.4s ease-in-out;
    width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;
    transition: opacity 0.5s ease;
    /* pointer-events: none; */
}
.main-content{
    /* background-color: red; */
    display: flex;flex-direction: column;align-items: center;justify-content: space-between;width: 80%;height: 60%;
}
.main-content h1{
    font-size: 8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.main-content button{
    margin-bottom: 6rem;
}
.main-content button:hover{
    box-shadow: 0 0 0.5rem #05204a;transform: scaleX(1.2);
}
.container{
    width: 100%;
    height: 100vh;
    /* background-color: #f0f0f8; */
    transition: opacity 0.5s ease;
    /* pointer-events: none;  */
}
nav{
    background-color: #02020a;
    width: 100%;
    height: 75px;
    color: #bfacaa;
    display: flex;
    align-items: center;
    padding: 0 15px;
    font-size: 1.3rem;
}
.content{
    display: flex;
}
.x{
    width: 50%;
    height: calc(100vh - 75px);
}
.gamecontainer{
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 10vw);
    margin: 50px 0 0 240px;
}
.gameinfo{
    padding: 45px;
    /* background-color: red; */
    position: relative;
}
.gameinfo h1{
    margin-bottom: 10px;
    color: #05204a;
    font-size: 2.5rem;
}
.score h2{
    color: #05204a;
    font-size: 2rem;
}
.score p{
    color: #05204a;font-size: 1.4rem;font-weight: bold;
}
.info{
    font-size: 1.6rem;
}
.score{
    /* background-color: pink; */
    width: 100%;height: 50%;padding-top: 3rem;
}
.box{
    margin: 3px;
    border-radius: 4px;
    border: 1px solid #bfacaa;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-out;
    box-shadow: 0 0 0.3rem rgba(0,0,0,0.3);

    color: #05204a;
    font-size: 6rem;
    font-family: 'Balsamiq Sans', sans-serif;
    font-weight: 200;
 } 
.box:hover{
    background-color: #bfacaa;
    color: #02020a;
}
.btn{
    padding: 3px 9px;
    border-radius: 4px;
    border: none;
    background-color: #05204a;
    color: #e1d5d3;
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 36px;
    width: 7rem;
    cursor: pointer;
    box-shadow: 0 0.3em 0.3em #bfacaa;;
    height: 2.2rem;
    /* position: absolute;top: 70%; */
}
.raise:hover,
.raise:focus {
  box-shadow: 0 0.3em 0.3em -0.1em #bfacaa;
  transform: translateY(-0.25em);
  transition: all ease-in-out 0.4s;
}