<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="amazon_logo.png" alt="">
            </div>

            <div class="first">
                <p style="margin-left: 16px; font-size: 0.8rem;">Deliver to</p>
                <div class="aa">
                    <i class="fa-solid fa-location-dot"></i>
                    <p style="margin-left: 4px; font-size: 0.95rem;">Pakistan</p>
                </div>
            </div>

            <div class="search-bar">
                <select class="select-search">
                    <option >All</option>
                </select>
                <input type="text" class="input-search" placeholder="Search Amazon">
                <div class="search-button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="sign-in">
                <p><span>Hello, sign in</span></p>
                <p>Account & Lists</p>
            </div>

            <div class="return">
                <p><span>Returns</span></p>
                <p>& Orders</p>
            </div>

            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>



        <div class="panel">
            <div class="f1">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="f2">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="f3">
                <p>Shop deals in Electronics</p>
            </div>
        </div>

    </header>


    <div class="hero">
        <div class="message">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero ratione provident quis voluptates accusamus reiciendis quisquam</p>
        </div>

        
    </div>

    <div class="content">
        <div class="box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="boximg" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="boximg" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="boximg" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="boximg" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="boximg" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="boximg" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="boximg" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="boximg" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="panel1">
            Back to top
        </div>
        <div class="panel2">
            <ul>
                <p>Get to know us</p>
                <li><a href="">Careers</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">About Amazon</a></li>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Amazon Devices</a></li>
                <li><a href="">Amazon Science</a></li>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <li><a href="">Careers</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">About Amazon</a></li>
                <li><a href="">Investor Relations</a></li>
                <li><a href="">Amazon Devices</a></li>
                <li><a href="">Amazon Science</a></li>
            </ul>

            <ul>
                <p>Amazon payment Products</p>
                <li><a href="">Amazon Business Card</a></li>
                <li><a href="">Shop with Points</a></li>
                <li><a href="">Reload Your Balance</a></li>
                <li><a href="">Amazon Currency Converter</a></li>
            </ul>

            <ul>
                <p>Let us help you</p>
                <li><a href="">Amazon and Covis-19</a></li>
                <li><a href="">Your Account</a></li>
                <li><a href="">Your Orders</a></li>
                <li><a href="">Shopping Rates and Policies</a></li>
                <li><a href="">Returns and Replacements</a></li>
                <li><a href="">Manage your Content and Devices</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Amazon Assistant</a></li>
            </ul>
        </div>
        
        <div class="panel3">
            <div class="logo"><img src="amazon_logo.png" alt=""></div>
        </div>

        <div class="panel4">
            <div class="f1">
                <a href="">Conditions of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy Choices</a>
               
                
            </div>
            <div class="f2">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>


</body>
</html>