*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    /* height: 60px; */
    background-color: #0f1111;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/* .logo{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.logo img{
    height: 50px;
}
.first{
    color: white;
}
.aa{
    display: flex;
}

.search-bar{
    display: flex;
    color: white;
    width: 580px;
    height: 38px;
    /* border-radius: 4px; */
    justify-content: space-evenly;
}
.select-search{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 50px;
    /* height: 38px; */
    text-align: center;
    border: none;
    background-color: #eeebeb;
}
.input-search{
    width: 85%;
    font-size: 1rem;
    border: none;
    padding: 0.4rem;
}
.search-button{
    background-color: rgba(255, 225, 0, 0.87);
    display: flex;
    width: 45px;
    font-size: 1.2rem;
    align-items: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f1111;
}
.search-bar:hover{
    border: 2px solid rgba(255, 225, 0, 0.87);
    border-radius: 3px;
}
.sign-in{
    color: #fff;
    font-size: 0.85rem;
    font-weight: 700;
}
.return{
    color: #fff;
    font-size: 0.85rem;
    font-weight: 700;
}
span{
    font-size: 0.7rem;
}
.cart{
    color: #fff;
    font-size: 0.85rem;
    font-weight: 700;
}
.cart i{
    font-size: 27px;
}

.panel{
    height: 40px;
    background-color: #222F3D;
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-evenly;
}
.panel .f2{
    width: 70%;
    font-size: 0.9rem;
    
}
.panel .f2 p{
    display: inline;
    font-size: 0.85rem;
    margin-left: 15px;
}
.panel .f3{
    font-weight: 700;
}


.hero{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.message{
    width: 90%;
    background-color: #fff;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 80px;
    border-radius: 3px;
}

.content{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}
.box{
    height: 450px;
    width: 23%;
    border-radius: 3px;
    background-color: #fff;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.boximg{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}

footer{
    margin-top: 15px;
}
.panel1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.panel2{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    background-color: #222f3d;
    color: white;
    height: 380px;
    
}
.panel2 p{
    font-weight: 700;
}
.panel2 ul{
    list-style: none;
    margin-top: 50px;
}
.panel2 ul li a{
    color: #dddddd;
    text-decoration: none;
    font-size: 0.85rem;
    margin-top: 15px;
    margin-top: 15px;
    display: inline-block; 
}
.panel3{
    background-color: #222f3d;
    border-top: 0.3px solid #dddddd;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel4{
    border-top: 0.3px solid #dddddd;
    background-color: #222f3d;
    height: 90px;
}
.panel4 .f1 a{
    color: white;
    margin-left: 14px;
    text-decoration: none;
    font-size: 0.85rem;
    line-height: 1.5rem;
}
.panel4 .f1{
    text-align: center;
    padding-top: 25px;
}
.panel4 .f2{
    text-align: center;
    font-size: 0.85rem;
    color: white;
}